# fabric8

./: pom.xml
docs/: insight.md  openShiftDocker.md
fabric/fabric8-karaf/src/main/resources/: fabric-features.xml
fabric/fabric8-karaf/src/main/resources/distro/fabric/import/fabric/profiles/containers/services/cassandra.local.profile/: io.fabric8.environment.properties
fabric/fabric8-karaf/src/main/resources/distro/fabric/import/fabric/profiles/containers/services/cassandra.profile/: io.fabric8.environment.properties
insight/insight-rhq-metrics/: pom.xml
insight/insight-rhq-metrics/src/main/java/io/fabric8/insight/rhq/metrics/: RhqMetricsStorage.java
kube-cluster/: docker-registry-controller.json  docker-registry-service.json  hawtio-service.json
